## name: Everforest Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_hard.conf
## blurb: A green based color scheme designed to be warm and soft

foreground                      #F8F9E8
background                      #232A2E
selection_foreground            #96B4AA
selection_background            #4A585C

cursor                          #F8F9E8
cursor_text_color               #2B3337

url_color                       #6F8788

active_border_color             #AFD9E6
inactive_border_color           #4A585C
bell_border_color               #F57F82
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #232A2E
active_tab_foreground           #F8F9E8
inactive_tab_background         #374145
inactive_tab_foreground         #96B4AA
tab_bar_background              #2B3337
tab_bar_margin_color            none

mark1_foreground                #232A2E
mark1_background                #96B4AA
mark2_foreground                #232A2E
mark2_background                #F8F9E8
mark3_foreground                #232A2E
mark3_background                #D2BDF3

#: black
color0                          #374145
color8                          #839E9A

#: red
color1                          #F57F82
color9                          #F57F82

#: green
color10                         #CBE3B3
color2                          #CBE3B3

#: yellow
color3                          #F5D098
color11                         #F5D098

#: blue
color4                          #B2CAED
color12                         #B2CAED

#: magenta
color5                          #F3C0E5
color13                         #F3C0E5

#: cyan
color6                          #B3E6DB
color14                         #B3E6DB

#: white
color7                          #839E9A
color15                         #96B4AA
